#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\options bibliography=totoc,listof=totoc,BCOR=5mm,DIV=12
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options backend=biber
\biblatex_bibstyle alphabetic
\biblatex_citestyle alphabetic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter{Grundlagen}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap_basics"

\end_inset


\end_layout

\begin_layout Standard
Die Lösungsansätze im Automatisierungskontext setzen Kenntnisse über das
 vorhandene System und Techniken im Bereich des Machine Learning vorraus.
\end_layout

\begin_layout Section
Systembeschreibung
\end_layout

\begin_layout Standard
Grundlegend stellt das System eine Schnittstelle zwischen Versicherungsunternehm
en und Logististikunternehmen dar.
 Es existiert als Webanwendung unter einer Domäne und setzt eine Registration
 des Kunden vorraus, um es zu gebrauchen.
 Benutzer oder Mandanten verfügen im Kontext der Webanwendung über bestimmte
 administrative Rechte, die mittels einer Rollenvergabe organisiert werden.
 Auch die Unterscheidung zwischen Versicherer oder Spediteur findet über
 die Rollenidentifikation statt.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Bei Erfassen eines Schadens seitens des Spediteurs wird für ihm eine Schadensakt
e angelegt.
 Eine Funktion in der Schadensakte beinhaltet das Hochladen von Nachweisen
 für die Schadensdokumentation, darunter Rechnungsbelege, die es zu erkennen
 gilt.
\end_layout

\begin_layout Subsection
Technische Details
\end_layout

\begin_layout Standard
Die Webanwendung ist mit der Programmiersprache Python 2.7 geschrieben wurden,
 wobei Schnittstellen bereits mit Python 3 arbeiten.
 Die Datenübertragung zwischen Frontend und Backend findet über HTTP-Requests
 statt.
 TODO: Erklärung HTTP Requests, Abfangen im Backend genauer beschreiben
\end_layout

\begin_layout Section
Künstliche Intelligenz
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "AI_SR_PN"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Machine Learning
\end_layout

\begin_layout Standard
Machine Learning beruht auf den Gebiet der Mustererkennung, die sich mit
 der automatischen Erkennung von Regelmäßigkeiten in Daten unter Verwendung
 von Algorithmen befasst.
 Durch das Erkennen von Regelmäßigkeiten werden Maßnahmen zur Klassifierung
 der Daten in verschiedene Kategorien ergriffen.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ML_CB"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Machine Learning ist die Wissenschaft Computer so zu programmieren, sodass
 sie in der Lage sind von Daten zu lernen und ist bereits eine weiterforschte
 Technologie, die Verwendung in hochtechnologischen Produkten findet.
 Sie ist veranwortlich für die Realiserung von unter anderem die Spracherkennung
 in Smartphones, das Empfehlen von Videos auf Videoportale und das Ranking
 von Suchergebnissen im Internet-Suchmaschinen.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ML_AG"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Daten
\end_layout

\begin_layout Standard
Daten existieren als Pixelmatritzen in Form von Bildern.
 Beim Füttern des Neuronales Netzes wird die Matrix in einen Vektor umgewandelnd
, also von einem 2d-array zu einem 1d-array.
 Jedes Pixel wird jeweils ein Neuron in der Eingabeschicht zugewiesen.
 bei einem 28x28 Bild müssten dafür 784 Neuronen in der Eingabeschicht exisitier
en.
\end_layout

\begin_layout Standard
Ein Neuron repräsentiert den Graustufenwert vom Entsprechenden Pixel eines
 Bildes.
 0 = dunkel, 1 = hell.
\end_layout

\begin_layout Standard
Es existieren soviele Neuronen in der Ausgabeschicht, wie es zuweisbare
 Klassen gibt.
 Die Aktivierung in den Neuronen in der Ausgabeschicht sagt aus, wie hoch
 das Eingabebild mit der korrespondierenden Klasse übereintrifft.
\end_layout

\begin_layout Standard
Spärliche Daten: Die Daten enthalten viele Nullen in den Daten.
\end_layout

\begin_layout Standard
Dichte Daten: Viele Werte in den daten sind Nicht Null
\end_layout

\begin_layout Section
Klassen
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "DL_MS_RS"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endinput
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib/thesis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
