#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\options bibliography=totoc,listof=totoc,BCOR=5mm,DIV=12
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options backend=biber
\biblatex_bibstyle alphabetic
\biblatex_citestyle alphabetic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{large}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/header_examinationboard.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Erklärung zur Bachelorarbeit
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent
Ich versichere, dass ich die Arbeit selbst¨andig, ohne fremde Hilfe verfasst
 habe.
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent
Bei der Abfassung der Arbeit sind nur die angegebenen Quellen benutzt worden.W¨or
tlich oder dem Sinne nach entnommene Stellen sind als solche gekennzeichnet.
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent
Ich bin damit einverstanden, dass meine Arbeit ver¨o↵entlicht wird, insbesondere
 dass die Arbeit Dritten zur Einsichtnahme vorgelegt oder Kopien der Arbeit
 zurWeitergabe an Dritte angefertigt werden.
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
Lübeck, den 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace*{}
\length 7cm
\end_inset


\begin_inset space \dotfill{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset space \hspace*{}
\length 10cm
\end_inset


\shape italic
(signature)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{large}
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "./bib/thesis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
