[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=732
Class=LaTeXView
Document=chapter2.tex

[Frame0_View0,0]
TopLine=136
Cursor=12345

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=732
Class=BibTeXView
Document=bib\thesis.bib

[Frame1_View0,0]
TopLine=66
Cursor=3060

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=732
Class=LaTeXView
Document=thesis.tex

[Frame2_View0,0]
TopLine=0
Cursor=1144

[SessionInfo]
FrameCount=3
ActiveFrame=2

