[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[32] biber-MSWIN64:313> INFO - === 
[60] Biber.pm:371> INFO - Reading 'thesis.bcf'
[136] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[149] Biber.pm:3976> INFO - Processing section 0
[163] Biber.pm:4136> INFO - Looking for bibtex format file './bib/thesis.bib' for section 0
[166] bibtex.pm:1500> INFO - LaTeX decoding ...
[178] bibtex.pm:1316> INFO - Found BibTeX data source './bib/thesis.bib'
[201] Utils.pm:193> WARN - ISBN '' in entry 'les06' is invalid - run biber with '--validate_datamodel' for details.
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[247] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[255] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[259] bbl.pm:720> INFO - Output to thesis.bbl
[259] Biber.pm:110> INFO - WARNINGS: 1
